  ***          *      *      *     *****         *
*  **   **                           *      ** *  
       * *   **        *          * *     ** *  **
      * **   * *                  ***   *  ***   *
     *   *                        *    *     *   *
*        *  *  *                 **     *   *     
*   **      ***  **                *    *     *** 
 ****   *     *  ** **           **      * *      
*     **   **     * **                  ***       
 *    *    *     *                      **        
*            ** ** * *                   **       
*            **    ***    *         **      **   *
             **  *          *       **          * 
  *           ****          *                     
**           *  *      *   *         *           *
    **     * ****     *             ***    **     
    **    *     *    *    ***             ** *    
     *    ***** **   *    *  *     *   * *        
 ****   ***     *  **   *     *    **  *  *       
*** *   **   *     *  *  ** * *          ****  * *
cellSize=1
generation=5