               **                                 
 *             **        *                        
 *                       ***                      
 *                     *  **                      
                     ***  * *                     
   ***                 * ***     *             ***
                        ***     * *               
 *                      ***     * *               
 *                               *                
**                                           *****
                                             *  **
*                               *             *  *
                               * *            *  *
                     ***       * *             ** 
                                *                 
                                                  
                                    *             
                       **           *             
                       **           *             
                                                  
cellSize=1
generation=110