CellSize:1
Generation:127
..............................
..............................
..............................
..............................
..............................
..............................
..........................*...
............**...........*.*..
............**............**..
..............................
..............................
..............................
..........**..................
..........**..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*............................*
.*..........................*.
*............................*
..........**..................
..........**..................
.................**...........
.***.............**...........
..............................
........**....................
........**....................
..............................
.................**...........
.................**...........
..............................
..............................
.......................**.....
.......................**.....
*.............................
.*..........................**
..*.....***.................*.
..*....***.*..............*...
.......**.***.............*...
...**.........................
..........*...................
.....**.*****...........*.....
**.*****.*.***..........**....
......*..*.*...........*.**...
**......**..*.**.......*.*....
*.........*...****.....**.....
........***...*..**...........
........***...**.**...........
.....*........*..**...........
....*..........***............
....*....**....*..............
..........*.....**............
........*...***..*............
...........*.****.............
........*.....***.............
.........**...................
..............................
..............................
..............................
..............................
..............................
..............................
............*.................
...........*.*................
............**................
..............................
...................***........
..............................
.................*.....*......
.................*.....*......
.................*.....*......
..............................
...................***........
..............................
......**......................
......**......................
...............***............
..............................
..............................
..............................
....**........................
....**........................
..............................
......................**......
............***...............
*.............................
.*...........................*
.........................**.*.
*...............**.......**.**
................**.......**...
.*..................**....*.*.
*.*........................**.
...*..........................
*.*...........................
.*............................
..............................
