CellSize:1
Generation:118
..............................
..............................
..............................
..............................
..............................
..............................
..........................*...
............**...........*.*..
............**............**..
..............................
..............................
..............................
..........**..................
..........**..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*............................*
.*..........................*.
*............................*
..........**..................
..........**..................
..*..............**...........
..*..............**...........
..*...........................
........**....................
........**....................
..............................
.................**...........
.................**...........
..............................
..............................
.......................**.....
.......................**.....
..............................
**...*........................
.*....**.....................*
*....***......................
.....**.*.....................
...**.*****....*..............
*..**.....**...*.............*
**..*..***...............*.*..
..*.**.****....*....*.........
**.*.*....*....*.....*...*.*..
.****.................**......
...*.....**..*..**...***......
.........**..**.*.....*.......
..............................
..............................
.....**......**...............
.....*.*.....***..............
.........**....**.............
.....**...*...**..............
........**...**...............
.............*................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............*.................
...........*.*................
............**................
..............................
..............................
....................*.........
...................***........
..................**.**.......
...................***........
....................*.........
..............................
..............................
......**......................
......**........*.............
................*.............
................*.............
..............................
..............................
....**........................
....**........................
..............................
.............*................
.............*................
.............*........***.....
.....................*...*....
*...................*....*..**
*..................*........*.
....................*....**.*.
**...................**..*.**.
**.....................**.****
..........................*.*.
...........................*..
...........................*..
..............................
