CellSize:1
Generation:115
..............................
..............................
..............................
..............................
..............................
..............................
..........................*...
............**...........*.*..
............**............**..
..............................
..............................
..............................
..........**..................
..........**..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*............................*
.*..........................*.
*............................*
..........**..................
..........**..................
.................**...........
.***.............**...........
..............................
........**....................
........**....................
..............................
.................**...........
.................**...........
..............................
..............................
.......................**.....
.......................**.....
..............................
**..*.........................
....**.......................*
*.....**.....................*
.**.*.**...................**.
....**.**.................***.
*...*.*.*.*...**..........****
*.....*...**.*..***.......*..*
*..*.......***....**......****
.*.**........****...*......*..
.*.*.............*..**........
.........**...***.*.***.......
..........*...*.....**........
..............................
..............................
...*.***....*.................
....**.*....***...............
....**.**.**..*...............
........**....*...............
...........*.*................
............*.................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............*.................
...........*.*................
............**................
..............................
..............................
..............................
....................*.........
..................**.**.......
....................*.........
..............................
...............**.............
..............*...............
......**......................
......**......................
...............***............
..............................
..............................
..............................
....**........................
....**........................
..............................
..............................
............***...............
..............................
......................*.*.....
.....................*.*.*..**
.....................*.**.*..*
.....................***..**..
*...........................**
*.............................
..............................
..........................***.
..............................
..............................
