CellSize:1
Generation:82
............*...*..*
...........*.*...**.
...........*.*......
**..........*.......
**..................
....................
....................
....................
.................**.
................**..
............**....*.
..............*.....
.......*....**......
........*.....*.....
......**...*.***....
..********.***.*....
..**.**.............
............**......
..........*.*.......
.....**..**....*....
.....**.**....*.*...
.............*..*...
..............**....
....................
....................
....................
....................
*..................*
*..................*
....................
....................
....................
........*.......*...
.......*..*......**.
...........*....**..
......*....*........
..........**........
....................
.......*............
........**..........
........*...........
...*...**...........
...*****....**......
.........*..**......
...**...............
....*...............
.....***............
.....**.............
....................
.................**.
