CellSize:1
Generation:178
....................
....................
................**..
................**..
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
..........**........
.........*..*.......
..........**........
....................
..............*.....
.............*.*....
.............**.....
....................
....................
....................
*..................*
*..................*
....................
....................
....................
....................
....................
.........**.........
.........**.........
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
