CellSize:1
Generation:124
..............................
..............................
..............................
..............................
..............................
..............................
..........................*...
............**...........*.*..
............**............**..
..............................
..............................
..............................
..........**..................
..........**..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
*............................*
.*..........................*.
*............................*
..........**..................
..........**..................
..*..............**...........
..*..............**...........
..*...........................
........**....................
........**....................
..............................
.................**...........
.................**...........
..............................
..............................
.......................**.....
.......................**.....
..............................
**............................
..*..........................*
.........**.................**
*......**.**...............**.
*......**..................*..
*.****...**.................*.
..**.*..*.....................
...*....*..............**.....
.....**...****......*...*.....
**........**..*.........*....*
.........*......*...*..*......
.........*...*.**.....*.......
.........*.......*............
.....*.........*..............
....*.*.........**............
....*.*..**.....*.............
.....*..***..*.**.............
........*.*..**.*.............
.........**....*.*............
.........***..................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
............*.................
...........*.*................
............**................
....................*.........
....................*.........
....................*.........
..............................
................***...***.....
..............................
....................*.........
....................*.........
....................*.........
......**......................
......**........*.............
................*.............
................*.............
..............................
..............................
....**........................
....**........................
.......................*......
.............*.........**.....
.............*.........**.....
.............*..............*.
*...................*........*
**...............**.**.....**.
.................*...**...***.
.................**..**...*...
...*...............***......**
*..*........................**
***...........................
..........................***.
..............................
..............................
