                 *           *                    
                            * *   *   **          
                            * *  *     *  **      
                             *   * *      **      
                              **** *      *       
                             ** *       *   **    
                                       * *    *   
                           ***          **     *  
                 *                             *  
      **        * *           *  *       ** ***   
      **        *  *         **  *       *** *    
                 **          * **       **  *     
                             ** **    ******      
                        **        *  *  *** *     
    **       **        *  * *     *   ** **  *    
   *  *      **        *  *  *            ***     
    **                  ***  *             *      
                                   **             
                 *                 **             
                 *                                
cellSize=1
generation=100
