 * ***                        **    *      *   ***
  *                                     **   **   
                                    *    *  *    *
    **                                ***    **   
**  **     **                           **     ** 
*         *  *       ***           ***   **      *
           **        *   *     *        * *   *   
                      ****    **  *   *****  ***  
                        * *   **       * *  *   * 
                   ***   **   **   **   *   * *** 
                 ** ***       **    * **     ***  
  *              **   *      * **   *  *       *  
  **               ****     **  *    **        *  
 *****              *       ** **              *  
* ****                      ** **               **
 *                           **                   
                                   **       *     
     *                            *       *  *    
** ** *                       **   * *   *   *    
 *  **                       *  *  *  *  *       *
cellSize=1
generation=20