   *  *                                   ** *   *
      *                           ***         ** *
**  * *                          *  *           **
   **   ** *       *    **      *     *         * 
        *  **     **           *     **          *
        **   *   *        *    *                * 
          ***     **       **  ***             ** 
      *            *                 *           *
*    *                  ***  *     *  *          *
** ***                   *   *     * *            
   *                       *        *             
                          * *          **       **
*                         **           **      *  
                                                **
                                                  
                                                  
   *                                              
 * ***                                *           
 *  ***                               *   *** ** *
     *                                *  *   *  * 
cellSize=1
generation=35
