            *  *       *                          
            *        **                           
                     ***                          
                                              *   
            **   ***                         ** * 
            *     **      **                  *  *
*    **     **            **                   ***
  *  **           ** *                       **   
*  *               **                       *   **
  *                                *        **  **
**                                 *      *   *  *
**                                 *      *  *    
    **                                    *  *    
    **           **    *****   ***   ***          
                  **    * *                       
                * *       *        *     *        
*               ***                *    **       *
                ***                *    * *       
             ** * ***                    *        
            *      **                     * *     
cellSize=1
generation=50