# mod-lab04-life

./: .gitignore  Acorn.txt  Barge.txt  Block.txt  Board.txt  Boat.txt  Box.txt  Canoe.txt  ConsoleApp1.sln  ConsoleApp2.sln  GameOfLife.sln  Hive.txt  Integral.txt  Karavai.txt  Life.sln  OldBoard.txt  Program.cs  Program.csproj  Pulsar.txt  SavedBoard.txt  Ship.txt  TestProject5.csproj  The R-pentomino.txt  UnitTest1.cs  boardToCheckPatterns.txt  boardToCheckSimulate.txt  boardToLoad.txt  chart.py  config.json  cube.txt  data.txt  example2.txt  example3.txt  figure.json  figure_2.txt  figure_9.txt  figure_Barge.txt  figure_Loaf.txt  figure_Pond.txt  figure_Stick.txt  (+44 more)
.github/workflows/: 1.txt  Program.cs  Test.dll.yml  dotnet.yml  test.yml
ConsoleApp1/: Life.Test.csproj  UnitTest1.cs
GameLife/: Life.csproj
GameLife.Tests/: Life.Tests.csproj  UnitTest1.cs
LIfe.Test/: UnitTest1.cs
Lab_4_Test/: UnitTest1.cs
Lab_4_Test/setting/: example4.txt  user_settings.json
Life/: Barge.txt  Block.cs  Board.cs  Board.json  Boat.cs  Box.cs  Cell.cs  Config.json  Configuration.json  ConsoleApp1.csproj  ConsoleApp1.sln  FigureType.cs  Figurs.txt  GameOfLife.cs  Hives.txt  Json.cs  Life.csproj  Name.txt  NameFigure.txt  Pond.cs  Pond.txt  Program.cs  ProgramSettings.json  Program_test.cs  SaveDataGame.txt  SaveJson.cs  SavedBoard.txt  Settings.cs  Settings.json  Ship.cs  Ship.txt  Snake.cs  Snake_vert.cs  Test.cs  TextFile.cs  barga.txt  blinker.txt  block.txt  blocks.txt  blok.txt  (+127 more)
Life-Tests/: Life-Tests.csproj  UnitTest1.cs  state.txt  test_settings.json
Life.Test/: 1.txt  2.txt  3.txt  4.txt  5.txt  BoardTests.cs  Life.Test.csproj  TestSettings.json  TestState2.txt  UnitTest1.cs
Life.Tests/: Life.Tests.csproj  UnitTest.cs  UnitTest1.cs  UnitTest1.csproj  UnitTests1.cs  figure_Block.txt  figure_Hive.txt  game_state6.txt  packages.config
Life/Data/: gen-33.txt
Life/Examples/: oscillator.txt  stable.txt
Life/Figures/: Figure_box.json  Figure_ruby.json  Figure_stick.json  Figure_stick2.json
Life/Input/: gen-0.txt  settings.json
Life/Map/: AnalizerMap.cs  Board.cs  CGL.cs  FillMap.cs  Map.cs  MapCGL.cs  ScottPlotGraphic.cs  SettingsMap.cs
Life/Map/IConnectNeighbors/: IConnectNeighbors.cs  SphereConnect.cs
Life/Properties/: launchSettings.json
Life/Render/: IRender.cs  RenderInScottPlot.cs  RenderToConsole.cs  SettingsRender.cs
Life/Test/: Test.cs
Life/Tests.Data/: test.txt
Life/figures/: Blink.json  Block.json  Glider.json
LifeTest/: LifeTest.csproj  LifeTests.cs  UnitTest1.cs  blank.txt  eater.txt  logo.txt  spaceship.txt  static.txt  train.txt  train_expect.txt
LifeTests/: BoardHelperTests.cs  BoardTests.cs  CellTests.cs  FigureArrayTests.cs  FigureTests.cs  LifeTests.cs  UnitTest1.cs  figures.json
Patterns/: Beehive.json  Block.json  Glider.json
ProgramTests/: Life_save1.txt  Live_save1.txt  ProgramTests.cs  ProgramTests.csproj  SaveDataGame.txt  Settings_board.json  TestsCode.cs  boardSettings.json  entities.json  figures.json  figuresFile.json  gameOfLife_sf1.txt  gameOfLife_sf2.txt  resultGameOfLife.txt  savesFile_1.txt  savesFile_2.txt
SavedGames/: gamestate.txt
Settings/: settings.json
States/: Example1.txt  Example4.txt
StringLibraryTest/: StringLibraryTest.csproj  UnitTest1.cs
Teasts/: UnitTest1.cs
Test/: ConsoleApp63.deps.json  Life.deps.json  Test  Test.cs  Test.csproj  UnitTest1.cs  gen1.txt  gen2.txt  pulsar.txt
TestProject/: SaveDataGame.txt  TestProject.csproj  UnitTest1.cs  shapes.json
TestProject1/: Loaf1.txt  ProgramTests.cs  TestProject1.csproj  Tub.txt  UnitTest1.cs  figures_tests.json  for_test2.json  settings.json
TestProject1 — копия/: TestProject1.csproj  UnitTest1.cs
TestProject1/SaveJson/: FigureCub.txt  FigureStick.txt  TestLoad2.txt
Testing/: TestBoardSave.json  Testing.csproj  UnitTest1.cs
Testing/SaveJson/: FigureCub.txt  FigureCubeWithoutBord.txt  FigureStick.txt
Tests/: LifeTests.cs  TestProject1.csproj  Tests.cs  Tests.csproj  UnitTest.cs  UnitTest1.cs  mod-lab04-Molkov.test.csproj  settings.json  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt  ЖизньTests.csproj
UnitTest1/: UnitTest1.cs  UnitTest1.csproj
UnitTestLife/: UnitTest1.cs  UnitTestLife.csproj
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTests/: BoardAnalyzerTests.cs  BoardTests.cs  UnitTest1.cs  UnitTests.csproj  figures.txt  stable.txt
User settings chd/: User settings chd.json  example1.txt  result1.txt
User_sett/: result.txt  result2.txt  result3.txt  result4.txt
cli_life.Tests/: UnitTest1.cs  cli_life.Tests.csproj
cli_life_tests/: UnitTest1.cs  cli_life_tests.csproj
game_life/: Program.cs  SaveDataGame.txt  game_life.csproj  shapes.json
life.test/: UnitTest1.cs  life.test.csproj
load/: glider.txt  lwss.txt
mod-lab04-life-main/: analytics.py
mod-lab04-life-main/Life/: Cell.cs  JsonReader.cs  Program.cs
mod-lab04-life-main/Life.Test/: IntegrationTests.cs  JsonReaderTests.cs  Life.Test.csproj
mod-lab04-life-main/Patterns/: Blinker.json  Boat.json  Loaf.json  Tub.json
mod-lab04-life-main/States/: Example2.txt  Example3.txt
test/: Board.json  UnitTest.cs  UnitTest1.cs  example.json  exemple.json  file.txt  file2.txt  file3.txt  test.csproj
user_stuff/: block.txt  box.txt  example2.txt  example3.txt  hive.txt  user_settings.json
vs/: slnx.sqlite
