25 25
_________________________
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
                         |
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Gen num = 52
Alive celles: 0

Width = 25
Height = 25
liveDensity = 0,9

Block : 0
Hive : 0
Caravay : 0
Box : 0
Flashing : 0