50
20
50
20
1
0
* *          *    *  *  * * **  *  *  *   *   * * 
          *    **             *     *      *  * * 
*   **  **   *****         *   *        * *       
*  *     *  **           *  ***  **          **   
 *               *    *           * * *   *  *    
 ****    *  *        *    *    *    *     *  *    
        * *          * *   *   *  *           *   
 *  * *   *   *        **  *  *  * *  *    * *  **
* *   *        *     * *   *              **  *   
*      * *  **  **                  *            *
     *   *         *     *                  * ** *
    *     *                *    *   *     * *     
*    *  *     **      *                   *    ** 
     *       *     *       *            * **      
                   *  *         *    * *      * * 
*  * **  *      *     *  *        **** *  ***  *  
 *     ***       *   * *   * *  *                 
* **    * *        *         ***   * ***  *** *   
  **   *         * **        *     *         *    
      *     *     **   ***   *      *  *          
