                                                            
                                                         ***
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
           **                                               
      **   **                                               
      **                                                    
                                                            
                                                            
   **                 *                                     
   **                * *                          *         
                **   *  *                         *      ***
               *  *   **                          *         
 *              * *                                    *    
 *               *                                     *    
 *                                                     *    
        Количество блоков: 3
        Количество ящиков: 0
        Количество ульев: 0

        Количество живых клеток: 41
        Количество мертвых клеток: -41
        Плотность живых клеток: ?
        Плотность живых клеток: -?

        Стабильность на 167 итерации.