     **                            *      * ** * *
      **                          ***         **  
*  **  *                         ** **            
   *** ******     **            *     *         * 
       *   **     **     *     **    **         **
        **   *   *         *  **               ***
         ****     **       *   **              ***
*          *      **     ****   *                *
 *   **                 ***          **          *
**** *                  **  *      * *           *
* **                      ***       *            *
                          * *          **       **
*                         **           **      *  
                                                **
                                                  
                                                  
  **                                              
*  *  *                                    *      
* **  *                              ***  ******* 
*                                        *   * ***
cellSize=1
generation=36
