 *   *    * ****** * ** *  *  ***** **   ** ***   
     * *   * ***     *   ****   ***  *****   ** **
 *  ****  **  **   *     * *  *  * ** * ** * *****
   *   **  *  ** * *  * * * * *  * **** *** ** *  
 **  * *  ****** * **  * * * * ***  *  *** *  ** *
**    **  **  * * * *  *    * *   ** * *****  *** 
**  *  ****      *   ** *  * * *** ** **   * **   
**** *    * ***  *****  *  *   * ** *     ** *   *
  *         ** *    *  *****      ***** *      * *
 **  *     *** *  ***  * *  ***   *  ** **  *** **
  *** *     *** *   * * ** **  **     ***  *  *  *
* ***     **  ***** * * **  ** *  **   * ** ****  
   * *  ***  **  * *** ** *  *** * *  ** * *   *  
* * * **  *      *   *****  **   *   * * * * ***  
     * * ** *  **  *   *** * * ** *    ****    ** 
* ***  *  *    *  *   ** **  * *  **  **** * *****
*  **** **   *    *  *   *  **  * **    *  ** ****
* **  *******  * * ***     *** **  **  * * *   * *
* **  * * *     * *  **** *  * *  * **  ** **** * 
***  ** ***  *  **   ******* **  * *  **  * * * * 
cellSize=1
generation=0